execute = execute.execute;

#include <kss/server/base.cfg>

request { grant; }

response { grant; }

execute { grant; }

entity services.core;
entity einit;
entity hello.hello;
#include <vfs/vfs_entity.cfg>
#include <pci/pcisr.cfg>

security src=services.core, method=Init { grant; }
security src=services.core, method=InitEx { grant; }
security src=services.core, method=Fini { grant; }
