execute = execute.execute;

#include <kss/server/base.cfg>

entity services.core {
    execute call main = grant;
    receive in = grant;
    send out = grant;

    security call Init = grant;
    security call Fini = grant;
}

entity einit {
    execute call main = grant;
}

entity hello {
    execute call main = grant;
}
